<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="feT-eb-pib">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hhp-XP-814">
            <objects>
                <viewController id="3Ue-vT-cUq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6nN-R0-sFM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="x9K-9T-c5P"/>
                    </view>
                    <navigationItem key="navigationItem" id="0gw-xI-cz9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GuK-Ij-b8s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547.82608695652175" y="-360.26785714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fgM-Xv-omo">
            <objects>
                <viewController id="xQe-mk-dgk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wiK-4R-5Wb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="beZ-JF-aGz"/>
                    </view>
                    <navigationItem key="navigationItem" id="VtS-Z9-DPd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jy-9Z-IOp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547.82608695652175" y="306.69642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ztb-14-VGu">
            <objects>
                <viewController id="MUA-Tq-Zuf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hRr-LR-XHF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="sdA-Qe-IQQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="usa-SV-4yK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daN-q9-fyy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-689.85507246376812" y="1473.8839285714284"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PYc-d3-KRt">
            <objects>
                <viewController id="Q9y-hJ-N3p" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Te-7U-vyN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6YP-s8-0cM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="129"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sai-bD-SFL">
                                        <rect key="frame" x="18" y="87" width="378" height="32"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="pyd-RZ-eNJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" title="검색어를 입력하세요" image="iconSearch">
                                            <color key="titleColor" red="0.43924725060000003" green="0.43913435940000001" blue="0.44313812260000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="IZ1-eH-T32">
                                        <rect key="frame" x="130" y="0.0" width="154" height="114"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcK-lT-fa5">
                                        <rect key="frame" x="375" y="47" width="22" height="22"/>
                                        <state key="normal" image="iconAlarm"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.95692628619999998" green="0.9606952071" blue="0.96470719579999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IZ1-eH-T32" secondAttribute="bottom" constant="15" id="3ao-VC-8Ap"/>
                                    <constraint firstItem="IZ1-eH-T32" firstAttribute="top" secondItem="6YP-s8-0cM" secondAttribute="top" id="EGW-N3-aIw"/>
                                    <constraint firstItem="jcK-lT-fa5" firstAttribute="top" secondItem="6YP-s8-0cM" secondAttribute="top" constant="47" id="TVB-mH-Kex"/>
                                    <constraint firstItem="IZ1-eH-T32" firstAttribute="leading" secondItem="6YP-s8-0cM" secondAttribute="leading" constant="130" id="XLQ-R6-vXt"/>
                                    <constraint firstAttribute="bottom" secondItem="sai-bD-SFL" secondAttribute="bottom" constant="10" id="YdJ-J2-pfG"/>
                                    <constraint firstAttribute="trailing" secondItem="IZ1-eH-T32" secondAttribute="trailing" constant="130" id="Yhf-Bo-eEq"/>
                                    <constraint firstItem="sai-bD-SFL" firstAttribute="leading" secondItem="6YP-s8-0cM" secondAttribute="leading" constant="18" id="aLw-0f-dQV"/>
                                    <constraint firstAttribute="trailing" secondItem="sai-bD-SFL" secondAttribute="trailing" constant="18" id="dzm-s5-moo"/>
                                    <constraint firstItem="sai-bD-SFL" firstAttribute="top" secondItem="jcK-lT-fa5" secondAttribute="bottom" constant="18" id="fqE-xz-5mB"/>
                                    <constraint firstAttribute="trailing" secondItem="jcK-lT-fa5" secondAttribute="trailing" constant="17" id="gVA-XN-ecN"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qpm-0E-Cga">
                                <rect key="frame" x="0.0" y="129" width="414" height="988"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Yot-Fq-sDW">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="988"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xNp-fV-V5H">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="197.5"/>
                                                <connections>
                                                    <segue destination="rct-A3-AI2" kind="embed" id="Yb8-HX-7xS"/>
                                                </connections>
                                            </containerView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WhA-9c-sDN">
                                                <rect key="frame" x="0.0" y="197.5" width="414" height="197.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sR5-Z4-wfk">
                                                        <rect key="frame" x="138" y="0.0" width="138" height="52"/>
                                                        <state key="normal" title="Button" image="buttonRoketfresh"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKW-T1-3x1">
                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="52"/>
                                                        <state key="normal" title="Button" image="buttonRoketdelivery"/>
                                                    </button>
                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0o-wF-UHi">
                                                        <rect key="frame" x="0.0" y="52" width="414" height="145.5"/>
                                                        <connections>
                                                            <segue destination="9e9-0m-N0w" kind="embed" id="oRY-hz-z0Z"/>
                                                        </connections>
                                                    </containerView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3S-TG-TF3">
                                                        <rect key="frame" x="276" y="0.0" width="138" height="52"/>
                                                        <state key="normal" title="Button" image="buttonRoketoversea"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="sR5-Z4-wfk" firstAttribute="leading" secondItem="iKW-T1-3x1" secondAttribute="trailing" id="4lB-QY-azX"/>
                                                    <constraint firstItem="d0o-wF-UHi" firstAttribute="top" secondItem="n3S-TG-TF3" secondAttribute="bottom" id="AD3-8i-ELv"/>
                                                    <constraint firstAttribute="bottom" secondItem="d0o-wF-UHi" secondAttribute="bottom" id="ANx-Jg-I9t"/>
                                                    <constraint firstItem="n3S-TG-TF3" firstAttribute="top" secondItem="WhA-9c-sDN" secondAttribute="top" id="EmU-lO-d1u"/>
                                                    <constraint firstItem="d0o-wF-UHi" firstAttribute="leading" secondItem="WhA-9c-sDN" secondAttribute="leading" id="FZT-uP-PL7"/>
                                                    <constraint firstItem="sR5-Z4-wfk" firstAttribute="width" secondItem="iKW-T1-3x1" secondAttribute="width" id="GDo-rP-27l"/>
                                                    <constraint firstItem="d0o-wF-UHi" firstAttribute="top" secondItem="iKW-T1-3x1" secondAttribute="bottom" id="GX5-GN-8Vf"/>
                                                    <constraint firstAttribute="trailing" secondItem="d0o-wF-UHi" secondAttribute="trailing" id="IxK-bB-eel"/>
                                                    <constraint firstItem="d0o-wF-UHi" firstAttribute="top" secondItem="sR5-Z4-wfk" secondAttribute="bottom" id="K3O-tL-1MC"/>
                                                    <constraint firstItem="iKW-T1-3x1" firstAttribute="top" secondItem="WhA-9c-sDN" secondAttribute="top" id="T9g-A8-EQy"/>
                                                    <constraint firstItem="iKW-T1-3x1" firstAttribute="leading" secondItem="WhA-9c-sDN" secondAttribute="leading" id="cWh-ah-hJQ"/>
                                                    <constraint firstItem="n3S-TG-TF3" firstAttribute="leading" secondItem="sR5-Z4-wfk" secondAttribute="trailing" id="eUY-NI-yal"/>
                                                    <constraint firstAttribute="trailing" secondItem="n3S-TG-TF3" secondAttribute="trailing" id="eew-dv-U7u"/>
                                                    <constraint firstItem="sR5-Z4-wfk" firstAttribute="top" secondItem="WhA-9c-sDN" secondAttribute="top" id="mWo-w3-oYM"/>
                                                    <constraint firstItem="n3S-TG-TF3" firstAttribute="width" secondItem="sR5-Z4-wfk" secondAttribute="width" id="scT-RQ-XEk"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zTu-KR-JqJ">
                                                <rect key="frame" x="0.0" y="395" width="414" height="198"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인기검색어" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VkQ-IB-Nuh">
                                                        <rect key="frame" x="16" y="8" width="56.5" height="16"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4p-VT-Gqq">
                                                        <rect key="frame" x="15" y="37" width="5" height="16"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="13"/>
                                                        <color key="textColor" red="0.3982524872" green="0.64600294830000005" blue="0.85885089640000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVA-b9-1Rn">
                                                        <rect key="frame" x="15" y="61" width="7" height="16"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="13"/>
                                                        <color key="textColor" red="0.3982524872" green="0.64600294830000005" blue="0.85885089640000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJa-yg-NlI">
                                                        <rect key="frame" x="15" y="85" width="7" height="16"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="13"/>
                                                        <color key="textColor" red="0.3982524872" green="0.64600294830000005" blue="0.85885089640000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voF-Xb-TLh">
                                                        <rect key="frame" x="15" y="109" width="8" height="16"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="13"/>
                                                        <color key="textColor" red="0.49022811649999998" green="0.49410933260000001" blue="0.49411803479999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHT-XW-OW4">
                                                        <rect key="frame" x="15" y="133" width="7" height="16"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="13"/>
                                                        <color key="textColor" red="0.49022811649999998" green="0.49410933260000001" blue="0.49411803479999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ho6-RR-Pf6">
                                                        <rect key="frame" x="215" y="37" width="8" height="16"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="13"/>
                                                        <color key="textColor" red="0.49022811649999998" green="0.49410933260000001" blue="0.49411803479999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQe-hT-x8n">
                                                        <rect key="frame" x="216" y="61" width="7" height="16"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="13"/>
                                                        <color key="textColor" red="0.49022811649999998" green="0.49410933260000001" blue="0.49411803479999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GnU-am-bt6">
                                                        <rect key="frame" x="216" y="85" width="8" height="16"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="13"/>
                                                        <color key="textColor" red="0.49022811649999998" green="0.49410933260000001" blue="0.49411803479999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRj-ES-75t">
                                                        <rect key="frame" x="215" y="109" width="8" height="16"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="13"/>
                                                        <color key="textColor" red="0.49022811649999998" green="0.49410933260000001" blue="0.49411803479999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uV-k7-Zvy">
                                                        <rect key="frame" x="38" y="37" width="123" height="16"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXO-jQ-5DA">
                                                        <rect key="frame" x="38" y="61" width="123" height="16"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEH-qf-unK">
                                                        <rect key="frame" x="38" y="85" width="123" height="16"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z60-CT-ESS">
                                                        <rect key="frame" x="38" y="109" width="123" height="16"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65S-bb-PeW">
                                                        <rect key="frame" x="38" y="133" width="123" height="16"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cy9-Gz-hY4">
                                                        <rect key="frame" x="184" y="34" width="8" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cpe-sk-pRL">
                                                        <rect key="frame" x="209" y="133" width="14" height="16"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="13"/>
                                                        <color key="textColor" red="0.49022811649999998" green="0.49410933260000001" blue="0.49411803479999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRE-ev-WGN">
                                                        <rect key="frame" x="184" y="56" width="8" height="25"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBE-bW-sDU">
                                                        <rect key="frame" x="184" y="80" width="8" height="25"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwi-If-D7J">
                                                        <rect key="frame" x="184" y="104" width="8" height="25"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uY-cR-imR">
                                                        <rect key="frame" x="184" y="128" width="8" height="25"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ER-x7-bxu">
                                                        <rect key="frame" x="245" y="37" width="123" height="16"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UdI-VK-t6V">
                                                        <rect key="frame" x="245" y="61" width="123" height="16"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfs-Z2-Xwq">
                                                        <rect key="frame" x="245" y="85" width="123" height="16"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYf-eD-eVu">
                                                        <rect key="frame" x="245" y="109" width="123" height="16"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqs-fh-2LA">
                                                        <rect key="frame" x="245" y="133" width="123" height="16"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJu-Bh-lm7">
                                                        <rect key="frame" x="384" y="34" width="8" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5X-Pt-X5a">
                                                        <rect key="frame" x="384" y="56" width="8" height="25"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZnE-tl-62p">
                                                        <rect key="frame" x="384" y="80" width="8" height="25"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RzE-Cx-JIV">
                                                        <rect key="frame" x="384" y="104" width="8" height="25"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJm-jB-NBo">
                                                        <rect key="frame" x="384" y="128" width="8" height="25"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="q4p-VT-Gqq" firstAttribute="leading" secondItem="zTu-KR-JqJ" secondAttribute="leading" constant="15" id="8KJ-fv-LOI"/>
                                                    <constraint firstItem="voF-Xb-TLh" firstAttribute="top" secondItem="iJa-yg-NlI" secondAttribute="bottom" constant="8" id="9yu-9n-DXg"/>
                                                    <constraint firstItem="bHT-XW-OW4" firstAttribute="leading" secondItem="zTu-KR-JqJ" secondAttribute="leading" constant="15" id="Gd0-6i-FPy"/>
                                                    <constraint firstItem="zVA-b9-1Rn" firstAttribute="top" secondItem="q4p-VT-Gqq" secondAttribute="bottom" constant="8" id="J4x-dd-Y4Z"/>
                                                    <constraint firstItem="q4p-VT-Gqq" firstAttribute="top" secondItem="VkQ-IB-Nuh" secondAttribute="bottom" constant="13" id="Jle-6c-PlN"/>
                                                    <constraint firstItem="zVA-b9-1Rn" firstAttribute="leading" secondItem="zTu-KR-JqJ" secondAttribute="leading" constant="15" id="P1c-gO-5d0"/>
                                                    <constraint firstItem="bHT-XW-OW4" firstAttribute="top" secondItem="voF-Xb-TLh" secondAttribute="bottom" constant="8" id="dVx-Ye-FgF"/>
                                                    <constraint firstItem="voF-Xb-TLh" firstAttribute="leading" secondItem="zTu-KR-JqJ" secondAttribute="leading" constant="15" id="mlV-ct-KCh"/>
                                                    <constraint firstItem="VkQ-IB-Nuh" firstAttribute="top" secondItem="zTu-KR-JqJ" secondAttribute="top" constant="8" id="oG9-Ue-3VP"/>
                                                    <constraint firstItem="iJa-yg-NlI" firstAttribute="top" secondItem="zVA-b9-1Rn" secondAttribute="bottom" constant="8" id="uLp-WW-9U3"/>
                                                    <constraint firstItem="iJa-yg-NlI" firstAttribute="leading" secondItem="zTu-KR-JqJ" secondAttribute="leading" constant="15" id="vg9-v6-J4H"/>
                                                    <constraint firstItem="VkQ-IB-Nuh" firstAttribute="leading" secondItem="zTu-KR-JqJ" secondAttribute="leading" constant="16" id="vgD-hE-xxo"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yf9-En-YEu">
                                                <rect key="frame" x="0.0" y="593" width="414" height="197.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dSa-HG-fji">
                                                <rect key="frame" x="0.0" y="790.5" width="414" height="197.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="zTu-KR-JqJ" firstAttribute="top" secondItem="WhA-9c-sDN" secondAttribute="bottom" id="HnD-Up-TaR"/>
                                            <constraint firstAttribute="bottom" secondItem="dSa-HG-fji" secondAttribute="bottom" id="Mru-QD-mwh"/>
                                            <constraint firstItem="WhA-9c-sDN" firstAttribute="top" secondItem="xNp-fV-V5H" secondAttribute="bottom" id="UTA-ZV-8zL"/>
                                            <constraint firstItem="dSa-HG-fji" firstAttribute="top" secondItem="Yf9-En-YEu" secondAttribute="bottom" id="ba1-lY-WWG"/>
                                            <constraint firstItem="Yf9-En-YEu" firstAttribute="top" secondItem="zTu-KR-JqJ" secondAttribute="bottom" id="h6B-MV-fhl"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gUw-7y-4g7" firstAttribute="trailing" secondItem="Yot-Fq-sDW" secondAttribute="trailing" id="CIY-Gt-cIV"/>
                                    <constraint firstAttribute="bottom" secondItem="Yot-Fq-sDW" secondAttribute="bottom" id="Hun-WT-J77"/>
                                    <constraint firstItem="Yot-Fq-sDW" firstAttribute="leading" secondItem="gUw-7y-4g7" secondAttribute="leading" id="kKN-8M-pTh"/>
                                    <constraint firstAttribute="trailing" secondItem="Yot-Fq-sDW" secondAttribute="trailing" id="r4J-Bq-66C"/>
                                    <constraint firstItem="Yot-Fq-sDW" firstAttribute="top" secondItem="gUw-7y-4g7" secondAttribute="top" id="swj-Y7-IZG"/>
                                    <constraint firstItem="gUw-7y-4g7" firstAttribute="bottom" secondItem="Yot-Fq-sDW" secondAttribute="bottom" id="wve-K3-jOd"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="TJo-S8-pLy"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="gUw-7y-4g7"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6YP-s8-0cM" firstAttribute="leading" secondItem="iKb-vL-0ZM" secondAttribute="leading" id="Dqx-y2-NKG"/>
                            <constraint firstItem="Qpm-0E-Cga" firstAttribute="trailing" secondItem="iKb-vL-0ZM" secondAttribute="trailing" id="HAR-fN-DMJ"/>
                            <constraint firstItem="Qpm-0E-Cga" firstAttribute="width" secondItem="iKb-vL-0ZM" secondAttribute="width" id="JUQ-bV-5d7"/>
                            <constraint firstItem="Qpm-0E-Cga" firstAttribute="bottom" secondItem="iKb-vL-0ZM" secondAttribute="bottom" id="RAw-rh-p7G"/>
                            <constraint firstItem="6YP-s8-0cM" firstAttribute="top" secondItem="6Te-7U-vyN" secondAttribute="top" id="Ww5-ba-9iV"/>
                            <constraint firstItem="Qpm-0E-Cga" firstAttribute="top" secondItem="6YP-s8-0cM" secondAttribute="bottom" id="fF2-Xo-f0H"/>
                            <constraint firstItem="Qpm-0E-Cga" firstAttribute="height" secondItem="iKb-vL-0ZM" secondAttribute="height" multiplier="0.920783" priority="750" id="ff7-bO-dys"/>
                            <constraint firstItem="6YP-s8-0cM" firstAttribute="trailing" secondItem="iKb-vL-0ZM" secondAttribute="trailing" id="gsm-kb-tfP"/>
                            <constraint firstItem="Qpm-0E-Cga" firstAttribute="leading" secondItem="iKb-vL-0ZM" secondAttribute="leading" id="rXU-br-t0L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iKb-vL-0ZM"/>
                    </view>
                    <navigationItem key="navigationItem" id="IbL-fa-jlH"/>
                    <size key="freeformSize" width="414" height="1200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1tK-CG-bB4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110.144927536232" y="1044.6428571428571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NJk-WR-Zfm">
            <objects>
                <viewController id="F2m-6l-pWy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z39-rc-Bhf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="713-OH-kdO"/>
                    </view>
                    <navigationItem key="navigationItem" id="mZX-uP-M7c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2j-TS-Ugd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728" y="1886"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xE9-ri-gAV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="feT-eb-pib" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Dk-Co-qyf">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wCm-Am-Csz" kind="relationship" relationship="viewControllers" id="Uzi-l6-Vmh"/>
                        <segue destination="Ylt-p5-MI6" kind="relationship" relationship="viewControllers" id="7Av-pH-pcX"/>
                        <segue destination="BDG-Lq-W3y" kind="relationship" relationship="viewControllers" id="sFG-to-anK"/>
                        <segue destination="Tgb-lU-tmZ" kind="relationship" relationship="viewControllers" id="2yt-CR-xEb"/>
                        <segue destination="Chx-62-SsA" kind="relationship" relationship="viewControllers" id="cPg-Ny-gNG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MdC-KG-PQz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1786" y="291"/>
        </scene>
        <!--Item-->
        <scene sceneID="Sdm-I9-KX4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wCm-Am-Csz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="iconCategory" id="sCD-lG-ZEb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ax5-1A-svG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Ue-vT-cUq" kind="relationship" relationship="rootViewController" id="Cd7-uc-PQo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6b-RD-Wcl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362.31884057971018" y="-360.26785714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g2P-PZ-N0L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ylt-p5-MI6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" selectedImage="iconSearch" id="8jP-wx-Mcw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t4V-2g-TI5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xQe-mk-dgk" kind="relationship" relationship="rootViewController" id="mSE-lo-CVA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HOf-Ag-vfG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362.31884057971018" y="306.69642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OLb-ok-yMy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="BDG-Lq-W3y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" selectedImage="iconHome" id="qNq-wE-fiM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RBI-mv-o3v">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q9y-hJ-N3p" kind="relationship" relationship="rootViewController" id="5fc-qp-zHm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFl-3d-kN6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.00000000000003" y="1044.6428571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hbb-SC-fvL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Chx-62-SsA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" selectedImage="iconMy" id="4Bb-Mz-oFa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GQ5-lH-fyN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MUA-Tq-Zuf" kind="relationship" relationship="rootViewController" id="aR7-ZK-MWc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVF-mR-cDb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1600.0000000000002" y="1473.8839285714284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ROZ-Ba-CzT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tgb-lU-tmZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="cll-Mu-cwo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9sw-eq-CrW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F2m-6l-pWy" kind="relationship" relationship="rootViewController" id="hAH-LT-JAy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nna-M1-hql" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15.942028985507248" y="1711.6071428571429"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="fvc-zy-oI5">
            <objects>
                <viewController id="9e9-0m-N0w" customClass="CategoryViewController" customModule="iOS_Design_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mD3-2T-W7G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="145.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="Ikq-su-p9u">
                                <rect key="frame" x="196" y="100.5" width="22" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="0.3982524872" green="0.64600294830000005" blue="0.85885089640000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="38O-YZ-9Il">
                                <rect key="frame" x="20" y="0.0" width="374" height="104"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="YlF-kR-UmK"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ZlD-Cn-2Wv"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ikq-su-p9u" firstAttribute="leading" secondItem="mD3-2T-W7G" secondAttribute="leadingMargin" constant="176" id="O1v-qo-qKH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ikq-su-p9u" secondAttribute="trailing" constant="176" id="T5u-X5-Cpz"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Ikq-su-p9u" secondAttribute="bottom" constant="8" id="Xrs-Ap-2eT"/>
                            <constraint firstItem="38O-YZ-9Il" firstAttribute="leading" secondItem="2bU-9r-WXj" secondAttribute="leading" constant="20" id="ZRX-FX-z3a"/>
                            <constraint firstItem="2bU-9r-WXj" firstAttribute="trailing" secondItem="38O-YZ-9Il" secondAttribute="trailing" constant="20" id="wAa-Xq-qbX"/>
                            <constraint firstItem="38O-YZ-9Il" firstAttribute="top" secondItem="mD3-2T-W7G" secondAttribute="top" id="xS7-Cl-Hxx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2bU-9r-WXj"/>
                    </view>
                    <connections>
                        <outlet property="CategoryPageController" destination="Ikq-su-p9u" id="Oww-I2-k8k"/>
                        <outlet property="CategoryScrollView" destination="38O-YZ-9Il" id="Axg-3i-fVf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ck4-cN-bey" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945" y="937"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iHR-wU-bgL">
            <objects>
                <viewController id="I0g-mq-p4j" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fm4-GH-hey">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="197"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h4V-6a-TRz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="197.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="h4V-6a-TRz" firstAttribute="leading" secondItem="udR-NT-XmV" secondAttribute="leading" id="STl-DS-Q58"/>
                            <constraint firstItem="h4V-6a-TRz" firstAttribute="trailing" secondItem="udR-NT-XmV" secondAttribute="trailing" id="ZSQ-L9-cEg"/>
                            <constraint firstAttribute="bottom" secondItem="h4V-6a-TRz" secondAttribute="bottom" id="mxu-Rh-Wv1"/>
                            <constraint firstItem="h4V-6a-TRz" firstAttribute="top" secondItem="fm4-GH-hey" secondAttribute="top" id="s07-VX-b51"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="udR-NT-XmV"/>
                    </view>
                    <size key="freeformSize" width="414" height="197.5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBU-OF-8i2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2617" y="781"/>
        </scene>
        <!--Top Main Img Page View Controller-->
        <scene sceneID="d1n-P0-pbi">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="rct-A3-AI2" customClass="TopMainImgPageViewController" customModule="iOS_Design_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <size key="freeformSize" width="414" height="197.5"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFl-WI-gvb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945" y="781"/>
        </scene>
    </scenes>
    <resources>
        <image name="buttonRoketdelivery" width="141" height="52"/>
        <image name="buttonRoketfresh" width="141" height="52"/>
        <image name="buttonRoketoversea" width="141" height="52"/>
        <image name="iconAlarm" width="22" height="22"/>
        <image name="iconCategory" width="48" height="48"/>
        <image name="iconHome" width="48" height="48"/>
        <image name="iconMy" width="48" height="48"/>
        <image name="iconSearch" width="48" height="48"/>
        <image name="logo" width="115" height="115"/>
    </resources>
</document>
